<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_info_outline_black_24dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="75dp"
        android:text="Aplikasi ini dibuat hanya untuk tugas keterampilan sekolah dan tidak bermaksud untuk menggunakan pop ice untuk aplikasi  "
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="WhatsApp : (+62)896-5626-0749"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Gmail : farhanhasbi512@gmail.com"
        android:textSize="14sp" />

</RelativeLayout>